# http-dispatch

./: Getting_Started.md  ProjectHome.md  pom.xml
src/main/java/net/customware/http/dispatch/client/: AbstractDispatchAsync.java  AsyncCallback.java  DefaultExceptionHandler.java  DispatchAsync.java  ExceptionHandler.java
src/main/java/net/customware/http/dispatch/client/android/: AndroidSecureDispatchServiceAsync.java  AndroidStandardDispatchServiceAsync.java
src/main/java/net/customware/http/dispatch/client/guice/: AbstractDispatchModule.java  SecureDispatchModule.java  StandardDispatchModule.java
src/main/java/net/customware/http/dispatch/client/secure/: CookieSecureSessionAccessor.java  JreBasicSecureDispatchServiceAsync.java  SecureDispatchAsync.java  SecureDispatchService.java  SecureDispatchServiceAsync.java  SecureSessionAccessor.java
src/main/java/net/customware/http/dispatch/client/standard/: JreBasicStandardDispatchServiceAsync.java  StandardDispatchAsync.java  StandardDispatchService.java  StandardDispatchServiceAsync.java
src/main/java/net/customware/http/dispatch/client/util/: CustomCookieStore.java  HttpUtils.java
src/main/java/net/customware/http/dispatch/server/: AbstractActionHandler.java  AbstractDispatch.java  ActionHandler.java  ActionHandlerRegistry.java  ActionResult.java  BatchActionHandler.java  ClassActionHandlerRegistry.java  DefaultActionHandlerRegistry.java  Dispatch.java  ExecutionContext.java  InstanceActionHandlerRegistry.java  LazyActionHandlerRegistry.java  SimpleActionHandler.java  SimpleDispatch.java
src/main/java/net/customware/http/dispatch/server/guice/: ActionHandlerLinker.java  ActionHandlerMap.java  ActionHandlerModule.java  GuiceDispatch.java  GuiceLazyActionHandlerRegistry.java  GuiceSecureDispatchServlet.java  GuiceStandardDispatchServlet.java  ServerDispatchModule.java
src/main/java/net/customware/http/dispatch/server/secure/: AbstractSecureDispatchServlet.java  SecureSessionValidator.java
src/main/java/net/customware/http/dispatch/server/standard/: AbstractStandardDispatchServlet.java  GenericUtils.java
src/main/java/net/customware/http/dispatch/shared/: AbstractSimpleResult.java  AbstractUpdateResult.java  Action.java  ActionException.java  BatchAction.java  BatchResult.java  DispatchException.java  Result.java  ServiceException.java  UnsupportedActionException.java
src/main/java/net/customware/http/dispatch/shared/general/: StringResult.java  StringUpdateResult.java
src/main/java/net/customware/http/dispatch/shared/secure/: InvalidSessionException.java  SecureSessionResult.java  SimpleAuthenticationAction.java
src/test/java/net/customware/http/dispatch/test/client/guice/: GuiceTestSecureDispatcher.java
src/test/java/net/customware/http/dispatch/test/client/standard/: AbstractTestCase.java  TestStandardDispatcher.java
src/test/java/net/customware/http/dispatch/test/server/guice/: DispatchServletModule.java  ServerModule.java  TestGuiceServletConfig.java
src/test/java/net/customware/http/dispatch/test/server/handler/: CauseErrorHandler.java  Counter.java  IncrementCounterHandler.java  PingActionHandler.java  ResetCounterHandler.java
src/test/java/net/customware/http/dispatch/test/server/secure/: PingActionJBossSecureSessionValidator.java
src/test/java/net/customware/http/dispatch/test/server/standard/: GenericUtilsTest.java  StandardDispatcherTestService.java
src/test/java/net/customware/http/dispatch/test/shared/: CauseError.java  CauseErrorResult.java  IncrementCounter.java  IncrementCounterResult.java  PingAction.java  PingActionResult.java  ResetCounter.java  ResetCounterResult.java
src/test/resources/: log4j.properties
src/test/webapp/WEB-INF/: web.xml
